body {
  background-color: #000d0d;
  color: white;
  font-family: monospace;
  font-size: 1.2rem;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
}

h1 {
  font-size: 1rem;
}

button,
input {
  font-family: monospace;
  font-size: 1em;
}

input[type="button"],
input[type="submit"] {
  background-color: #062d24;
  color: white;
  border: 2px solid #005e3f;
  border-radius: 0.5rem;
  cursor: pointer;
}

input[type="button"]:hover,
input[type="button"]:focus,
input[type="submit"]:hover,
input[type="submit"]:focus {
  outline: 5px solid #bfbc00;
}

#rating {
  display: grid;
  justify-items: center;
  grid-template-rows: 8fr 1fr;
}

#ratings {
  display: grid;
  grid-template-columns: 1fr 12fr 1fr;
  justify-items: center;
}

.score {
  top: 0;
  left: 0;
  position: fixed;
  display: grid;
  width: 100%;
  height: 100%;
  pointer-events: none;
  user-select: none;
  justify-items: center;
  align-items: center;
  opacity: 0;
}

.scored {
  animation: fade-in-out 0.5s ease-in-out;
}

#score-value {
  position: absolute;
  background-color: red;
  padding: 2em;
  border-radius: 2em;
  color: white;
}

@keyframes fade-in-out {
  0% {
    opacity: 0;
  }

  25% {
    opacity: 1;
  }

  50% {
    right: 25%;
  }

  90% {
    right: 0;
  }

  100% {
    opacity: 0;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    filter: blur(24px) saturate(0%);
  }

  50% {
    filter: blur(1px) saturate(100%);
  }

  100% {
    opacity: 1;
    filter: blur(0px) saturate(100%);
  }
}

@keyframes scale-in {
  from {
    transform: scale(0.8);
  }

  25% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

#image {
  max-width: 100%;
  object-fit: scale-down;
  max-height: 75vh;
  transition: 400ms all ease-out;
}

#image.loading {
  animation:
    1.5s fade-in ease-in-out,
    1s scale-in ease-in-out;
}

.images-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));
  grid-gap: 10vmin;
  margin: 10vmin;
}

.small-grid {
  grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
  /* grid-template-rows: repeat(auto-fit, minmax(10em, 1fr)); */
  grid-gap: 10vmin;
  margin: 10vmin;
}

/* #images > div { */
/*     max-width: 100%; */
/*     max-height: 75vh; */
/*     display:grid; */
/*     align-items:center; */
/*     justify-items: center; */
/* } */

.block > img {
  max-height: 100%;
  max-width: 100%;
}

.predicting {
  opacity: 0.3;
}

.predicted {
  animation:
    0.75s fade-in ease-in-out,
    1.5s scale-in ease-in-out;
}
